<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<body><div class="main1">
    <img src="as.webp" alt="image">
    <div class="main">
        <h1><u><b>SIGNUP</b></u></h1><br>
        <input type="email" placeholder="enter your mail" id="user1"><br><br>
        <input type="text" placeholder="password" type="password" id="pass1"><br><br>
        <input type="text" placeholder="renter password"type="password" id="repass"><br><br>
        <button onclick="signup()">Signup</button>
        <p>Already Have an account<br>
            <br><a href="login.html">Login</a></p>
    </div></div>
</body>
<style>
    .main1{
        display:grid;
        grid-template-columns:60% 40%;
    }
    img{
        grid-column-start:1;
        padding-left: 50px;
    }
    .main{
        text-align: center;
        width:fit-content;
        padding: 100px 100px 100px 100px;
        border-top-left-radius: 4px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        grid-column-start:2;
    }
    button{
        background-color:rgb(18, 239, 18);
        color:white;
        height:30px;
        width:80px;
        border-radius:3px;
        border:none;
    }
    input{
        height:25px;
        width:200px;
        border:2px solid black;
    }
</style>
</body>
<script>
    function signup(){
        let userName=document.getElementById("user1").value;
        let password=document.getElementById("pass1").value;
        let re_enter=document.getElementById("repass").value;
        if(password!==re_enter){
            alert("passwords doesn't match!")
        }
        if(localStorage.getItem(userName)){
            alert("username already exits");
            return;
        }
        if(userName!=null){
            localStorage.setItem(userName,password);
            window.location.href="nav.html"
        }
    }
</script>
</html>